<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="daw.programacio.thenewmisterquestion.controllers.QuestionController">
   <children>
      <TextField fx:id="preg" layoutX="89.0" layoutY="68.0" />
      <TextField fx:id="A" layoutX="89.0" layoutY="172.0" />
      <TextField fx:id="B" layoutX="89.0" layoutY="217.0" />
      <TextField fx:id="C" layoutX="89.0" layoutY="263.0" />
      <Label layoutX="33.0" layoutY="177.0" text="A" />
      <Label layoutX="33.0" layoutY="222.0" text="B" />
      <Label layoutX="33.0" layoutY="268.0" text="C" />
      <TextField layoutX="489.0" layoutY="68.0" prefHeight="28.0" prefWidth="46.0" />
   </children>
</AnchorPane>
